# cortex-subscriptions

./: README.md
src/: .editorconfig  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ei8-Cortex-Subscriptions-Master.sln  var.env
src/main/Application/: Application.csproj  AvatarRepositoryMock.cs  BrowserReceiverRepositoryMock.cs  IPollingApplicationService.cs  ISettingsService.cs  ISubscriptionApplicationService.cs  ISubscriptionQueryService.cs  PollingApplicationService.cs  SubscriptionApplicationService.cs  SubscriptionQueryService.cs  SubscriptionRepositoryMock.cs  SubscriptionService.cs  UserRepositoryMock.cs
src/main/Application/Interface/: IAvatarRepository.cs  IBrowserReceiverRepository.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  IUserRepository.cs
src/main/Application/Interface/Repository/: IAvatarRepository.cs  IBrowserReceiverRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
src/main/Application/Interface/Service/: IPollingApplicationService.cs  ISettingsService.cs  ISubscriptionApplicationService.cs  ISubscriptionQueryService.cs  ISubscriptionService.cs
src/main/Application/Interface/Service/PushNotifications/: IPushNotificationApplicationService.cs
src/main/Application/Notifications/: BaseTemplateApplicationService.cs  INotificationApplicationService.cs  INotificationTemplateApplicationService.cs  SmtpNotificationApplicationService.cs  SmtpNotificationTemplateApplicationService.cs  WebPushNotificationApplicationService.cs  WebPushTemplateApplicationService.cs
src/main/Application/PushNotifications/: WebPushNotificationApplicationService.cs  WebPushTemplateApplicationService.cs
src/main/Domain.Model/: Avatar.cs  AvatarUrlSnapshot.cs  BrowserReceiver.cs  Domain.Model.csproj  IAvatarRepository.cs  IAvatarUrlSnapshotRepository.cs  ISettingsService.cs  ISmtpReceiverRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  Receiver.cs  ServerConfiguration.cs  SmtpReceiver.cs  Subscription.cs
src/main/Domain.Model/Domain.Model/: Avatar.cs  Class1.cs  Domain.Model.csproj  IAvatarRepository.cs  IBrowserReceiverRepository.cs  ISubscriptionRepository.cs  Receiver.cs  User.cs
src/main/Port.Adapter/IO/Http/: Constants.cs  Http.csproj  HttpPayloadHashService.cs  IPayloadHashService.cs
src/main/Port.Adapter/IO/Http/Notifications/: IPushNotificationService.cs  PushNotificationPayload.cs  PushNotificationService.cs  WebPushReceiver.cs
src/main/Port.Adapter/IO/Http/PayloadHashing/: HttpPayloadHashService.cs  IPayloadHashService.cs
src/main/Port.Adapter/IO/Persistence/SQLite/: AvatarRepository.cs  AvatarUrlSnapshotRepository.cs  BrowserReceiverRepository.cs  SQLite.csproj  SmtpReceiverRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/main/Port.Adapter/IO/Persistence/SQLite/Extensions/: SqliteAsyncConnectionExtensions.cs
src/main/Port.Adapter/IO/Persistence/SQLite/Models/: AvatarModel.cs  BrowserReceiverModel.cs  SmtpReceiverModel.cs  SubscriptionModel.cs  UserModel.cs
src/main/Port.Adapter/IO/Process/Services/: EnvironmentSettingsService.cs  EnvironmentVariableKeys.cs  Services.csproj
src/main/Port.Adapter/In/Api/: Dockerfile  In.Api.csproj  Program.cs
src/main/Port.Adapter/In/Api/BackgroundServices/: AvatarPollingBackgroundService.cs
src/main/Port.Adapter/In/Api/Properties/: launchSettings.json
src/main/Port.Adapter/In/Api/Settings/: EnvironmentSettingsService.cs  EnvironmentVariableKeys.cs
src/test/Domain.Model/: UnitTest1.cs
