<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Subscriptions.Application</AssemblyName>
    <RootNamespace>ei8.Cortex.Subscriptions.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Graph.Client" Version="0.2.6" />
    <PackageReference Include="ei8.Cortex.Subscriptions.Common" Version="0.1.6" />
    <PackageReference Include="ei8.Net.Email" Version="0.1.0" />
    <PackageReference Include="ei8.Net.Http" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
