<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Subscriptions.Domain.Model</AssemblyName>
    <RootNamespace>ei8.Cortex.Subscriptions.Domain.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Net.Http" Version="0.1.0" />
  </ItemGroup>

</Project>
