<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Subscriptions.Domain.Model</AssemblyName>
    <RootNamespace>ei8.Cortex.Subscriptions.Domain.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ei8-net-http\src\main\Http.csproj" />
  </ItemGroup>

</Project>
